{
  "name": "selection-comment",
  "version": "0.1.0",
  "description": "Highlight transcript text, add a comment, and drop both into the prompt box",
  "author": { "name": "Nicolás Abarca" },
  "types": "./types/index.d.ts"
}
